<!DOCTYPE html>
<html>
<head>
	<title>GitHub - Lauri Leas</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		html, body {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: whitesmoke;
			font-family: helvetica;
		}
		
		header {
			color: white;
			background-color: lightslategray;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #92A0AD;
		}

		p {
			padding: 15px;
		}
	</style>
</head>
<body>
	<header>
		<ul>
			<li><a>Home</a></li>
			<li><a href="https://github.com/lauri280" target="_blank">GitHub</a></li>
			<li><a>Contact</a></li>
		</ul>
	</header>
	<p>Tekst</p>
</body>
</html>