#content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(150px, auto);
    margin: 0 auto;
    max-width: 960px;
    grid-template-areas:
    "entry people teams adjudicators"
    "entry people teams adjudicators"
    "entry command results results"
    "entry command results results"
    ". . footer footer";
}

#content > * {
    padding: 20px;
    /*box-shadow: 5px 5px 20px rgb(51, 51, 51);*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.entry {
    grid-area: entry;
    background: linear-gradient(#1439e0, #102ca5);
    color: white;
    z-index: 1;
    box-shadow: 5px 5px 20px rgb(51, 51, 51);
}

.entry h1 {
    font-weight: bold;
    text-align: center;
}

.entry input {
    color: white;
    font-size: 16px;
    background: transparent;
    border: none;
    border-bottom: 2px solid white;
    outline: none;
    caret-color: white;
    width: 100%;
}

#beginnerChkbox {
    margin-top: 15px;
    transform: scale(2);
    outline: none;
    width: 10px;
    margin-right: 15px;
}

.entry label {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.entry button {
    background: transparent;
    color: white;
    border: none;
    font-size: 22px;
    padding: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.people {
    grid-area: people;
    background: linear-gradient(whitesmoke, rgb(226, 226, 226));
    border-right: 2px solid #1439e0;
}

.people h2 {
    color: #1439e0;
    margin-top: 0px;
}

.command {
    grid-area: command;
    background: linear-gradient(#1439e0, #102ca5);
    border-right: 2px solid white;
    box-shadow: 5px 5px 20px rgb(51, 51, 51);
}

.teams {
    grid-area: teams;
    background: linear-gradient(whitesmoke, rgb(226, 226, 226));
    border-right: 2px solid #1439e0;
}

.teams h2 {
    color: #1439e0;
    margin-top: 0px;
}

.adjudicators {
    grid-area: adjudicators;
    background: linear-gradient(whitesmoke, rgb(226, 226, 226));
    box-shadow: 5px 5px 20px rgb(51, 51, 51);
}

.adjudicators h2 {
    color: #1439e0;
    margin-top: 0px;
}

.results {
    grid-area: results;
    display: grid;
    grid-auto-columns: 1fr 1fr;
    background: linear-gradient(#1439e0, #102ca5);
    box-shadow: 5px 5px 20px rgb(51, 51, 51);
    grid-template-areas:
    "og oo"
    "cg co"
    "adj adj";
}

.og {
    grid-area: og;
    margin-top: -20px;
    margin-left: -20px;
    margin-bottom: 10px;
    border-right: 2px solid white;
    border-bottom: 2px solid white;
}

.oo {
    grid-area: oo;
    margin-right: -20px;
    margin-top: -20px;
    margin-bottom: 10px;
    border-bottom: 2px solid white;
}

.cg {
    grid-area: cg;
    margin-left: -20px;
    margin-top: -10px;
    border-right: 2px solid white;
}

.co {
    grid-area: co;
    margin-right: -20px;
    margin-top: -10px;
}

.adj {
    grid-area: adj;
    margin-left: -20px;
    margin-bottom: -20px;
    margin-right: -20px;
    border-top: 2px solid white;
}

.footer {
    grid-area: footer;
}

.footer p {
    margin: -10px;
    text-align: right;
}

